[buildout]
develop = .
parts =
    closure-library
    serve
    closurebuilder
    test

[closure-library]
recipe = infrae.subversion
urls = http://closure-library.googlecode.com/svn/trunk@1291 closure-library
ignore_verification = true

[deploy.ini]
recipe = collective.recipe.template
input = deploy.ini.in
output = deploy.ini

[serve]
recipe = zc.recipe.egg
scripts = paster=serve
arguments =
    args = ["serve", "${deploy.ini:output}"] + sys.argv[1:]
eggs =
    pwt.closure
    PasteScript
    PasteDeploy

[closurebuilder]
recipe = zc.recipe.egg
eggs =
    pwt.closure

[test]
recipe = zc.recipe.egg
scripts = nosetests=test
arguments =
    argv = sys.argv[0:1]
    +
    ["--nocapture",
     "--nologcapture",
     "--exe",
    ] + sys.argv[1:]
eggs =
    nose
    pwt.closure [test]
