[buildout]
develop = .
parts =
    closure-library
    test

[closure-library]
recipe = infrae.subversion
urls = http://closure-library.googlecode.com/svn/trunk@1083 closure-library
ignore_verification = true

[test]
recipe = zc.recipe.egg
scripts = nosetests=test
arguments =
    argv = sys.argv[0:1]
    +
    ["--nocapture",
     "--nologcapture",
     "--exe",
    ] + sys.argv[1:]
eggs =
    nose
    pwt.closure [test]
